# TicketProject

./: TicketProject.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf
AuthorizationService/Authorization.API/: Authorization.API.csproj  CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.json
AuthorizationService/Authorization.API/Controllers/: AuthorizationController.cs
AuthorizationService/Authorization.API/Middlewares/: AuthorizationExceptionsHandlerMiddleware.cs  CoreExceptionsHandlerMiddleware.cs
AuthorizationService/Authorization.API/Properties/: launchSettings.json
AuthorizationService/Authorization.API/Services/: CurrentUserService.cs
AuthorizationService/Authorization.API/gRPC/: GRPCUsersService.cs  users.proto
NotificationService/Notification.API/: CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Notification.API.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
NotificationService/Notification.API/Controllers/: EventsController.cs
NotificationService/Notification.API/Middlewares/: AuthorizationExceptionsHandlerMiddleware.cs  CoreExceptionsHandlerMiddleware.cs
NotificationService/Notification.API/Properties/: launchSettings.json
NotificationService/Notification.API/Services/: CurrentUserService.cs
Tests/Core/Core.Tests/: Core.Tests.csproj  MocContextTransaction.cs  MocContextTransactionCreator.cs  RequestHandlerTestBase.cs  TestBase.cs  ValidatorTestBase.cs
Tests/Core/Core.Tests/Attributes/: FixtureAutoDataAttribute.cs  FixtureInlineAutoDataAttribute.cs
Tests/Core/Core.Tests/Fixtures/: AutoMapperFixture.cs
Tests/Core/Core.Tests/Helpers/: FixtureHelper.cs  GuidHelper.cs
TicketBuyingService/SendingMailByMq/: App.config  Dockerfile  EmailService.cs  Program.cs  SendingMailByMq.csproj
TicketBuyingService/SendingMailByMq/Models/: City.cs  Event.cs  Location.cs  Seat.cs  Ticket.cs
TicketBuyingService/SendingMailByMq/Properties/: launchSettings.json
TicketBuyingService/SendingMailByMq/Services/: EmailService.cs  PdfService.cs
TicketBuyingService/TicketBuying.API/: CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Program.cs  TicketBuying.API.csproj  WebApplicationExtensions.cs  appsettings.json
TicketBuyingService/TicketBuying.API/Controllers/: TicketsBuyingController.cs
TicketBuyingService/TicketBuying.API/Middlewares/: AuthorizationExceptionsHandlerMiddleware.cs  CoreExceptionsHandlerMiddleware.cs
TicketBuyingService/TicketBuying.API/Properties/: launchSettings.json
TicketBuyingService/TicketBuying.API/Services/: CurrentUserService.cs
TicketControlService/TicketControlService.API/: CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Program.cs  TicketControlService.API.csproj  WebApplicationExtensions.cs  appsettings.json
TicketControlService/TicketControlService.API/Controllers/: TicketController.cs
TicketControlService/TicketControlService.API/Middlewares/: AuthorizationExceptionsHandlerMiddleware.cs  CoreExceptionsHandlerMiddleware.cs
TicketControlService/TicketControlService.API/Properties/: launchSettings.json
TicketControlService/TicketControlService.API/Services/: CurrentUserService.cs
TicketEventManagementService/TicketEventManagement.API/: CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Program.cs  TicketEventManagement.API.csproj  WebApplicationExtensions.cs  appsettings.json
TicketEventManagementService/TicketEventManagement.API/Controllers/: CategoriesController.cs  CitiesController.cs  EventsController.cs  LocationsController.cs  SchemesController.cs  SeatsController.cs  TicketsController.cs
TicketEventManagementService/TicketEventManagement.API/Middlewares/: AuthorizationExceptionsHandlerMiddleware.cs  CoreExceptionsHandlerMiddleware.cs
TicketEventManagementService/TicketEventManagement.API/Properties/: launchSettings.json
TicketEventManagementService/TicketEventManagement.API/Services/: CurrentUserService.cs
TicketEventSearchService/TicketEventSearch.API/: CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Program.cs  TicketEventSearch.API.csproj  WebApplicationExtensions.cs  appsettings.json
TicketEventSearchService/TicketEventSearch.API/Controllers/: CategoriesController.cs  CitiesController.cs  EventsController.cs  LocationsController.cs  SchemesController.cs  SeatsController.cs  TicketsController.cs
TicketEventSearchService/TicketEventSearch.API/Middlewares/: AuthorizationExceptionsHandlerMiddleware.cs  CoreExceptionsHandlerMiddleware.cs
TicketEventSearchService/TicketEventSearch.API/Properties/: launchSettings.json
TicketEventSearchService/TicketEventSearch.API/Services/: CurrentUserService.cs
UsersManagementService/UsersManagement.API/: CorsPolicy.cs  DependencyInjection.cs  Dockerfile  Program.cs  UsersManagement.API.csproj  WebApplicationExtensions.cs  appsettings.json
UsersManagementService/UsersManagement.API/Controllers/: UsersManagementController.cs
UsersManagementService/UsersManagement.API/Middlewares/: AuthorizationExceptionsHandlerMiddleware.cs  CoreExceptionsHandlerMiddleware.cs
UsersManagementService/UsersManagement.API/Properties/: launchSettings.json
UsersManagementService/UsersManagement.API/Services/: CurrentUserService.cs
UsersManagementService/UsersManagement.Infrastructure/: UsersManagement.Infrastructure.csproj
UsersManagementService/UsersManagement.Infrastructure/ExternalProviders/: DependencyInjection.cs  UsersGRPCRepository.cs
UsersManagementService/UsersManagement.Infrastructure/ExternalProviders/Exceptions/: ExternalServiceBadResult.cs  ExternalServiceNotAvailable.cs
UsersManagementService/UsersManagement.Infrastructure/Migrations/: 20240512111423_Init.Designer.cs  20240512111423_Init.cs  ApplicationDbContextModelSnapshot.cs
UsersManagementService/UsersManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  ContextTransaction.cs  ContextTransactionCreator.cs  DatabaseMigrator.cs  DependencyInjection.cs
UsersManagementService/UsersManagement.Infrastructure/gRPC/: users.proto
(+628 files in other folders)
