worker_processes auto;
events 
{ 
    worker_connections 1024; 
}
http {
    server {
        listen 80;
        
        location /Search/swagger {
            proxy_pass http://ticketsearch.api:8080/swagger;
        }

        location /Auth/swagger {
            proxy_pass http://authorization.api:8080/swagger;
        }

        location /Users/swagger {
            proxy_pass http://usersmanagement.api:8080/swagger;
        }

        location /Manage/swagger {
            proxy_pass http://ticketmanagement.api:8080/swagger;
        }

        location /Buy/swagger {
            proxy_pass http://ticketbuying.api:8080/swagger;
        }

        location /Notify/swagger {
            proxy_pass http://notification.api:8080/swagger;
        }

        location /Control/swagger {
            proxy_pass http://ticketcontrol.api:8080/swagger;
        }





    }
}